create database KHFARH

Autó tábla létrehozása

create table AUTO (
Rendszám char(7) primary key,
Tipus char(10) not null, 
szin char(10) not null,
kor char(2) not null,
ar char(4) not null,
tulaj char(20) foreign key);

Tulajdonos tábla létrehozása

create table Tulajdonos (
Tkod INT primary key, 
Nev char(20) NN,
Cim char(20) Not null
Telefon char(40) NN);
 
 
INSERT INTO AUTO (rendszám, tipus, szin, kor, ar, tulaj)
VALUES 
    ('FER-831', 'Opel Corsa', 'Piros', 18, 390, 101),
    ('GDF-525', 'Renault Twingo', 'Fekete', 16, 280, NULL),
    ('HUB-936', 'Suzuki Swift', 'Fekete', 16, 500, NULL),
    ('IXL-239', 'Suzuki Swift', 'Zöld', 15, 450, 105),
    ('JAH-425', 'Skoda Fabia', 'Piros', 13, 620, 102),
    ('JCD-443', 'Opel Astra', 'Fehér', 12, 990, 107),  
    ('KAP-290', 'BMW 316', 'Fekete', 6, 3250, 102),
    ('KFT-204', 'Opel Astra', 'Szürke', 7, 1250, 106),
    ('MLM-211', 'Toyota Yaris', 'Fehér', 3, 1850, 105);


INSERT INTO Tulajdonos (Tkód, Név, Cim, Telefon)
VALUES 
    (100, 'Kis János', 'Eger', 209555666),
    (101, 'Kis János', 'Eger', 209555666),
    (102, 'Kis Éva', 'Szerencs', 308764432),
    (103, 'Retek Ödön', 'Miskolc', 308764432),
    (104, 'Virág Zoltán', 'Nyék', 703355440),
    (105, 'Nagy Eszter', 'Ózd', 703355440),  
    (106, 'Kovács Magor', 'Szerencs', 703855444),
    (107, 'Kovács Magor', 'Szerencs', 703855445),
    (109, 'Asztal Antal','Eger', 209555666);

Lekérdezések:

SELECT Tkód FROM Tulajdonos WHERE Cim = 'Eger';

SELECT * FROM Tulajdonos;

SELECT rendszám FROM AUTO WHERE ar>500;


